@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

html,
body {
  margin: 0;
  height: 100vh;
  font-family: "Fjalla One", sans-serif;
  font-size: 12px;
  background: #eeeeee;
}

/* Hide scrollbar for Chrome, Safari and Opera */
/* html::-webkit-scrollbar {
  display: none;
} */

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* div {
  background: yellow;
} */

.my-container {
  display: grid;
  grid-template-columns: 15vw auto;
  /* grid-gap: 30px; */
  height: 100vh;
  /* background: white; */
  border: none;
}

.side-bar {
  position: fixed;
  /* border-top-right-radius: 100px; */
  width: 15vw;
  /* width: 385px; */
  /* width: ; */
  background-color: #393e46;
  height: 100vh;
}

i {
  margin-right: 10px;
}

.my-header {
  display: flex;
  /* border-radius: 0 100px; */
  justify-content: center;
  align-items: center;
  /* padding-left: 10%; */
  height: 70px;
  background-color: #222831;
  /* border-radius: 5px; */
}

.my-header-name {
  /* margin-left: 10%; */
  color: #eeeeee;
  font-size: 1.5vw;
}

.side-bar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 87vh;
  padding: 10%;
  background: none;
}

div.side-bar-content div {
  display: flex;
  justify-content: center;
  padding: 10%;
  border-radius: 10px;
  background-color: #222831ad;
  color: #eeeeee;
}

.doctor {}

div.side-bar-content h2 {
  margin: 0;
}

div.my-container div.main {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
  grid-gap: 30px;
  /* background: white; */
  border: none;
}

.my-navbar {
  z-index: 1;
}

.my-navbar nav {
  background: #1b6ca8;
  height: 70px;
}

nav ul {
  background: #1b6ca8;
  /* padding: 20px; */
  text-align: center;
}

.navbar-brand i {
  font-size: 2em;
}

nav div {
  background: none;
  font-size: 1.5em;
}

.my-content {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  justify-content: space-evenly;
  align-items: start;
  grid-gap: 30px;
  padding: 30px;
  padding-top: 0; */
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
  justify-content: space-evenly;
  align-items: start;
  grid-gap: 30px;
  padding: 30px;
  padding-top: 0;
}

.table-grid {
  padding: 30px;
  padding-top: 0;
  overflow-x: scroll;
  overflow-y: scroll;
  height: 93vh;
  width: 82vw;
}

.card-body a {
  font-size: 1.2em;
}

table {
  font-size: 1.5em;
}

@media (max-width: 1000px) {
  .my-container {
    grid-template-columns: 1fr;
  }

  .side-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 65px;
    z-index: 5;
  }

  .my-header {
    display: none;
  }

  .side-bar-content {
    flex-direction: row;
    height: 100%;
    padding: 10px;
  }

  div.side-bar-content h2 {
    display: none;
  }

  div.side-bar-content div {
    display: flex;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
  }

  i {
    margin: 0;
  }

  .table-grid {
    width: 100vw;
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}