@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

html,
body {
    margin: 0;
    height: 100vh;
    font-family: "Fjalla One", sans-serif;
    font-size: 12px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

div {
    background: yellow;
    /* border: 2px solid red; */
    /* height: 100%; */
}

.my-container {
    display: grid;
    grid-template-columns: 15vw auto;
    /* grid-gap: 30px; */
    height: 100vh;
    background: white;
    border: none;
}

.side-bar {
    position: fixed;
    width: 15vw;
    /* width: 385px; */
    /* width: ; */
    background-color: #393e46;
    height: 100vh;
}

i {
    margin-right: 10px;
}

.my-header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 10%; */
    height: 70px;
    background-color: #222831;
    border-radius: 5px;
}

.my-header-name {
    /* margin-left: 10%; */
    color: #eeeeee;
}

.side-bar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 87vh;
    padding: 10%;
    background: none;
}

div.side-bar-content div {
    display: flex;
    justify-content: center;
    padding: 10%;
    border-radius: 10px;
    background-color: #222831ad;
    color: #eeeeee;
}

.doctor {}

div.side-bar-content h2 {
    margin: 0;
}

div.my-container div.main {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    grid-gap: 30px;
    background: white;
    border: none;
}

.my-navbar {}

.my-navbar nav {
    background: #1b6ca8;
    height: 70px;
}

.navbar-brand i {
    font-size: 2em;
}

nav div {
    background: none;
    font-size: 1.5em;
}

/* .my-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 200px 400px;
    grid-gap: 30px;
    padding: 30px;
    padding-top: 0;
    background: white;
    border: none;
} */

.div3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    background: white;
    border: none;
}

.div4 {
    display: grid;
    grid-template-columns: 0.65fr 0.35fr;
    grid-gap: 30px;
    background: white;
    border: none;
}